<!--index.wxml-->
<view class="container">z
	<view class="usermotto">
		<text class="user-motto">{{message}}</text>
	</view>
	<view>
		<input type="password"></input>
		<button class="btn" size="mini" bindlongtap="handleLogTap" bindtap="handleClick" type="date">点击</button>
		<slot name="before"></slot>

	</view>
	<!-- 引用组件的页面模板 -->
	<view>
		<component-tag-name>
			<!-- 这部分内容将被放置在组件 <slot name="before"> 的位置上 -->
			<view slot="before">这里是插入到组件slot name="before"中的内容</view>
			<!-- 这部分内容将被放置在组件 <slot name="after"> 的位置上 -->
		</component-tag-name>
	</view>
	<view wx:for="{{list}}">
		姓名 :{{item.name}}----------------职业:{{item.job}} </view>
</view>